# SmartWings

./: README.md  SmartWings.sln
SmartWings.API/: Program.cs  SmartWings.API.csproj  SmartWings.API.http  appsettings.json
SmartWings.API/Controllers/: AuthController.cs  BookingController.cs  Dashboardcontroller.cs  FlightController.cs  NotificationController.cs  PaymentController.cs  UserController.cs
SmartWings.API/Middleware/: ExceptionMiddleWare.cs  ExceptionMiddlewareExtensions.cs
SmartWings.API/Properties/: launchSettings.json
SmartWings.Application/: Class1.cs  SmartWings.Application.csproj
SmartWings.Application/Contracts/: IAdminDashboardService.cs  IAuthService.cs  IBookingService.cs  IEmailService.cs  IFlightService.cs  INotificationService.cs  IPaymentService.cs  IUserService.cs
SmartWings.Application/DTO/: AircraftDTO.cs  AuthDTO.cs  BookingDTO.cs  DashBoardBookingDetailDto.cs  DashboardBookingDto.cs  DateRangeDto.cs  FlightDTO.cs  FlightInputDto.cs  FlightwithmodelDto.cs  NotificationDTOcs  NotificationDto.cs  NotificationsDTO.cs  PassengerDTO.cs  PassengerDashboardDto.cs  PaymentDTO.cs  PaymentRequestDto.cs  PaymentResultDto.cs  RouteInputDto.cs  UpcomingFlightDto.cs  UserDTO.cs
SmartWings.Application/Services/: AdminDashboardservice.cs  AuthService.cs  BookingService.cs  EmailService.cs  FlightService.cs  NotificationService.cs  PaymentService.cs  UserService.cs
SmartWings.Domain/: AirCraft.cs  Booking.cs  Flight.cs  Notification.cs  OtpRecord.cs  Passenger.cs  Payment.cs  Seat.cs  SmartWings.Domain.csproj  User.cs
SmartWings.Infrastructure/: SmartWings.Infrastructure.csproj
SmartWings.Infrastructure/Contracts/: IAdminDashboardContract.cs  IAuthRepository.cs  IBookingRepository.cs  IFlightRepository.cs  INotificationContract.cs  INotificationRepository.cs  IOtpRepository.cs  IPaymentRepository.cs  IUserRepository.cs
SmartWings.Infrastructure/DataContext/: FlightDbContext.cs
SmartWings.Infrastructure/Migrations/: 20250813193422_initial.Designer.cs  20250813193422_initial.cs  FlightDbContextModelSnapshot.cs
SmartWings.Infrastructure/Repositories/: AdminDashboardRepository.cs  AuthRepository.cs  BookingRepository.cs  FlightRepository.cs  NotificationRepository.cs  OtpRepository.cs  PaymentRepository.cs  UserRepository.cs
SmartWingsAngular/: README.md  angular.json  package-lock.json  package.json
SmartWingsAngular/src/: index.html
SmartWingsAngular/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  search-flight.service.ts  search-flight.ts
SmartWingsAngular/src/app/admin/add-aircraft/: add-aircraft.component.css  add-aircraft.component.html  add-aircraft.component.spec.ts  add-aircraft.component.ts  add-aircraft.ts
SmartWingsAngular/src/app/admin/add-flight/: add-flight.component.css  add-flight.component.html  add-flight.component.ts  add-flight.ts
SmartWingsAngular/src/app/admin/dashboard/: dashboard.component.html  (+1 more)
SmartWingsAngular/src/environments/: environment.ts
(+74 files in other folders)
